{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1b5e0a",
    "activityBar.background": "#1b5e0a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#091956",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1b5e0a",
    "statusBar.background": "#0e3005",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1b5e0a",
    "statusBarItem.remoteBackground": "#0e3005",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0e3005",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0e300599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0E3005"
}